/* contact page */
*{
   margin:0; 
   padding:0;
   box-sizing: border-box !important;
}



html{
   font:normal 16px sans-serif;
}
section,nav,footer{
   scroll-snap-align: start;
}

body{
   min-height: 100vh;
}



.grid{
   width:100%;
   padding-left:0;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}


a{
   text-decoration: none;
   opacity: 0.75;
   color:white;
}

a:hover{
   opacity: 1;
   color:#212529;
}

a.btn{
   border-radius:4px;
   text-transform: uppercase;
   font-weight: bold;
   text-align: center;
   background-color: #3f51b5;
   opacity:1;
}



section{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding:100px 0;

}



nav{
   display: flex;
   position: fixed;
   z-index: 500 !important;
   width:100%;
   justify-content: space-between;
   align-items: center;
   opacity:1;
   /* color:white; */
   background-color: white;
   /* border-bottom: 2px solid #3f51b5; */
   border-bottom: 2px solid #2f3d88;

   min-height:60px;
   height:fit-content;
   padding: 0px 100px 0;
   /* animation: 1s fadeIn 0.5s forwards; */
}

nav a{
   color:black;
   margin-top: 10px;
   padding-bottom: 10px;
   border-bottom: 2px solid rgb(156, 156, 156);
}

nav a:first-of-type{
   margin-top: 15px;
}

nav a:last-of-type{
   margin-bottom: 15px;
}



@media(min-width:768px){
   nav a,nav a:first-of-type{
      margin-top: 0 !important;
      padding-bottom: 0px;
      border-bottom: none;
   }
   nav a:last-of-type{
      margin-bottom: 0px;
   }
}

nav a.navbar-brand{
   margin-top: 0px;
   margin-bottom: 0px;
   padding-bottom: 0px;
   border-bottom:none;
}

nav .navbar-collapse{
   transition: all 0.15s ease-in;
}


#menuToggle
{
  position: relative;
  
  z-index: 1;
  
   /* -webkit-user-select: none;
   user-select: none; */
}




#menuToggle input
{
   position: absolute;
  display: block;
  width: 57px;
  height: 39px;
  top: 0px;
  right: 0px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
   transform: translate(-12px,0);
  /* -webkit-touch-callout: none;    */
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform:translate(0px, -8px) rotate(45deg) ;
  /* background: #232323; */
  background: rgb(156, 156, 156);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: translate(0px,20px) rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform:translate(0, 0px) rotate(-45deg) ;
}



@keyframes fadeIn {
   0%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}

nav h2 {
   font-family:'Quicksand',sans-serif ;
}

nav ul{
   display: flex;
   margin-right: -15px;
}

nav ul li{
   margin: 0 15px;
}

section h3.title{
   text-transform: capitalize;
   font:bold 32px "Open Sans", sans-serif;
   margin-bottom:30px;
   text-align: center;
}
hr{
   width:250px;
   height: 3px;
   background-color: #3f51b5;
   border:0;
   margin-bottom: 50px;
   margin-left: auto;
   margin-right: auto;
}

h5.lead{
   margin-top: 1rem;
   margin-bottom: 1rem;
}


.svg-icon{
   margin: 7px 0 0 0;
   width:13px;
   height: 13px;
}

.card-shadow{
   -webkit-box-shadow: 0px 4px 7px 0px rgba(50, 50, 50, 0.25);
   box-shadow:         0px 4px 7px 0px rgba(50, 50, 50, 0.25);
}


section.content img.project-img{
   margin: 3rem 0;
}

/* section.content h3,section.content h4, section.content h1{ */
section.content h3,section.content h4{
   margin-bottom: 0;
   width: 100%;
   display: flex;
   padding:1rem;
   background-color: #d0ebfa;
   height: fit-content;

   -webkit-box-shadow: 0px 2px 7px 0px rgba(50, 50, 50, 0.25);
   box-shadow:         0px 2px 7px 0px rgba(50, 50, 50, 0.25);
}

section.content h1{
   padding:0.5rem;
   border-bottom: 1px solid #a1becf;
}

section.content h5.description{
   margin-top: 0;
   margin-bottom: 0;
   font-weight: 350;
   line-height: 29px;
   padding:0.5rem;
   /* background-color: #e7f6ff; */

}

section.content ul{
   list-style: none;
   box-sizing: border-box;
   width: 100%;
   display: flex;
   flex-direction: column;
   flex:1;
   padding:0.5rem;
   /* padding-left: 35px; */
   background-color: #e7f6ff;
   /* height: fit-content; */
   -webkit-box-shadow: 0px 3px 7px 0px rgba(50, 50, 50, 0.25);
   box-shadow:         0px 3px 7px 0px rgba(50, 50, 50, 0.25);
}

section.content ul li{
   padding-bottom: 0.35rem;
}


/* projekty */

.project-img{
   object-fit: cover;
}

.projects .grid li{
   height:420px;
   padding:20px;
   background-clip:content-box ;
   background-size: cover;
   background-position: center;
   position: relative;

   transition: opacity 0.15s ease-in-out;
}

.projects .grid li .darken{
   background-color: black;
   display: flex;
   width:100%;
   height: 100%;

   opacity: 0.55;
   transition:opacity 0.15s ease-in-out;
}

.projects .grid li.small{
   flex-basis: 40%;
}

.projects .grid li.large{
   flex-basis: 60%;
}


.projects .grid li:after{
   content:'Zobacz projekt!';
   font-size: 1.3rem;
   color: white;
   text-align: center;
   font-family:'Quicksand',sans-serif ;
   position: absolute;
   top:50%;left:50%;
   transform: translate3d(-50%,-50%,0);
   opacity: 1;

   transition: opacity 0.15s ease-in-out;
}

.projects .grid li:nth-of-type(1):after{
   content:'Strategia Firm';
}
.projects .grid li:nth-of-type(2):after{
   content:'Transformacja cyfrowa';
}
.projects .grid li:nth-of-type(3):after{
   content:'Konsulting nieruchomo≈õciowy';
}
.projects .grid li:nth-of-type(4):after{
   content:'Szkolenia';
}

.projects .grid li:hover{
   cursor: pointer;
}
.projects .grid li:hover .darken{
   opacity: 0.1;
}


.projects .grid li:hover:after{
   opacity: 1 !important;
}

@media(max-width:1100px){
   .projects .grid li.small,
   .projects .grid li.large{
      flex-basis: 50%;
   }
}
@media(max-width:800px){
   .projects .grid li.small,
   .projects .grid li.large{
      flex-basis: 100%;
   }
   .projects .grid li{
      padding:20px 0;
   }
}


.align-self-start li{
   font-size: 1.15rem;
}




/* MIN */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 



}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  

}




/* footer */

footer{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   background-color: #607d8b;
   color:white;
   padding:20px 0;
}

footer ul {
   display: flex;
   list-style: none;

}

footer ul li{
   margin-left:16px;
}

footer p{
   text-transform: uppercase;
   font-size: 14px;
   opacity: 0.6;
   align-self: center;
}

@media(max-width:1000px){
   footer{
      flex-direction: column;
   }

   footer p{
      text-align: center;
      margin-bottom: 20px;
   }

   footer ul li{
      margin: 0 8px;
   }
}

